효과음들:
https://on.soundcloud.com/iwmSw

- 계산하는 소리:(00:12)

- 메뉴 받는 소리:(00:22)

- 가게 여는 소리/ 닫는 소리: (00:33/00:31)

- 물건 집는 소리:(00:23)

- 물건 놓는 소리:(00:21)

- 접시에 재료 놓는 소리:(00:14)

- 재료 디스펜서에서 꺼내는 소리:(00:10)





손님 들어올 때 종소리:
https://on.soundcloud.com/R8oLM

패티 구워지는 소리:
https://soundcloud.com/kilmermedia/sizzling-cooking-meat-on-a-stove-sfx?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing

종이 펼쳐지는 소리:
https://on.soundcloud.com/wmRTw

가게 음악:
(1):  https://youtu.be/nQB2noI4q_A   <오후:  (01:22)>

(2):  https://youtu.be/atVsgM3pxNA   <오전:  (06:41)> <정산:  (00:01)>